# SCRUMptious-SWEN610-08-28-2020

./: README.txt  Updated_DB.mwb  Updated_Nov_14.mwb  Updated_Nov_16_2020.mwb  myPLS_DB.mwb  pom.xml
src/main/java/com/mypls/: Application.java  Course.java  DatabaseController.java  DatabaseManager.java  LoginController.java  Rate.java  RateLearner.java  RateProfessor.java  TemplateGenerator.java  Test.java
src/main/java/com/mypls/course/: Course.java  Exam.java  Lesson.java  Quiz.java
src/main/java/com/mypls/discussionGroup/: DiscussionGroup.java
src/main/java/com/mypls/users/: Admin.java  Administrator.java  Alumni.java  Faculty.java  Learner.java  Professor.java  Rate.java  RateLearner.java  RateProfessor.java  Staff.java  Student.java  User.java  UserController.java
src/main/resources/public/CSS/: style.css
src/main/resources/public/Media/: 9572954409240237122
src/main/resources/templates/: AddLesson.ftlh  AddQuiz.ftlh  CourseOutline.ftlh  CreateCourse.ftlh  CreateDiscussionGroup.ftlh  DiscussionBoard.ftlh  DiscussionGroups.html  HomepageAdmin.ftlh  HomepageLearner.ftlh  HomepageProf.ftlh  LearnerViewCourse.ftlh  LearnerViewLesson.ftlh  Login.ftlh  PrivateDiscussionBoard.html  ProfViewCourse.ftlh  ProfViewLesson.ftlh  Registration.ftlh  ReviewCourse.ftlh  Search.ftlh  TakeQuiz.ftlh  UpdateCourse.ftlh  UpdateQuiz.ftlh  createDiscussionGroup.ftlh  createcourse.ftlh  homepage.ftlh  homepageadmin.ftlh  homepageprof.ftlh  index.ftlh  login.ftlh  publicDiscussionBoard.ftlh  registration.ftlh  updatecourse.ftlh
upload/: 5889596092387589007
